# 这是频道名称的别名名单，用于获取接口时将多种名称映射为一个名称的结果，可以提升获取量与准确率
# 格式：主名（对应demo.txt模板中的频道名称）,别名1,别名2,别名3
# 支持使用正则表达式匹配别名，以re:开头的别名将被识别为正则表达式，例如CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$
# This is the alias list for channel names, used to map multiple names to a single name when fetching from the interface, improving the fetch volume and accuracy.
# Format: Main name (corresponds to channel name in demo.txt template), alias1, alias2, alias3
# Aliases support regex matching. Aliases starting with re: are recognized as regular expressions, e\.g\. CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$

CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$,CCTV1,CCTV-01,CCTV-01_ITV,CCTV-01北联,CCTV-01电信,CCTV-01东联,CCTV-01高码,CCTV-01高清,CCTV-01广西,CCTV-01梅州,CCTV-01咪咕,CCTV-01汝阳,CCTV-01山东,CCTV-01上海,CCTV-01斯特,CCTV-01四川,CCTV-01太原,CCTV-01天津,CCTV-01影视,CCTV-01浙江,CCTV-01重庆,CCTV1综合,CCTV-1综合,CCTV1(B),CCTV1[1920*1080],CCTV1「IPV6」,CCTV1HD,CCTV-1HD,CCTV1-标清,CCTV-1高清,CCTV1-综合,CCTV-1综合ᴴᴰ
CCTV-2,re:(?i)^\s*CCTV[-\s_]*0?2(?![0-9Kk+])[\s\S]*$,CCTV2,CCTV-02北联,CCTV-02电信,CCTV-02东联,CCTV-02高码,CCTV-02高清,CCTV-02广西,CCTV-02梅州,CCTV-02咪咕,CCTV-02汝阳,CCTV-02山东,CCTV-02上海,CCTV-02斯特,CCTV-02四川,CCTV-02太原,CCTV-02天津,CCTV-02影视,CCTV-02浙江,CCTV-02重庆,CCTV2财经,CCTV-2财经,CCTV2[1280*720],CCTV2「IPV6」,CCTV20241,CCTV22,CCTV250,CCTV2HD,CCTV-2HD,CCTV2-标清,CCTV2-财经,CCTV-2财经ᴴᴰ,CCTV-2高清
CCTV-3,re:(?i)^\s*CCTV[-\s_]*0?3(?![0-9Kk+])[\s\S]*$,CCTV3,CCTV-03,CCTV-03_ITV,CCTV-03北联,CCTV-03电信,CCTV-03东联,CCTV-03高码,CCTV-03高清,CCTV-03广西,CCTV-03梅州,CCTV-03咪咕,CCTV-03汝阳,CCTV-03山东,CCTV-03上海,CCTV-03斯特,CCTV-03四川,CCTV-03太原,CCTV-03天津,CCTV-03影视,CCTV-03浙江,CCTV-03重庆,CCTV3综艺,CCTV-3综艺,CCTV3[1920*1080],CCTV3「IPV6」,CCTV3HD,CCTV-3HD,CCTV3-标清,CCTV-3高清,CCTV-3-高清,CCTV3-综艺,CCTV-3综艺ᴴᴰ
CCTV-4,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])(?!.*(?:欧洲|美洲|Europe|America|Americas))[\s\S]*$,CCTV4,CCTV-04,CCTV-04_ITV,CCTV-04北联,CCTV-04电信,CCTV-04东联,CCTV-04高码,CCTV-04高清,CCTV-04广西,CCTV-04梅州,CCTV-04咪咕,CCTV-04汝阳,CCTV-04山东,CCTV-04上海,CCTV-04斯特,CCTV-04四川,CCTV-04太原,CCTV-04天津,CCTV-04影视,CCTV-04浙江,CCTV-04重庆,CCTV4[1280*720],CCTV4[1920*1080],CCTV4「IPV6」,CCTV42,CCTV450,CCTV4HD,CCTV-4HD,CCTV-4标清,CCTV-4高清
CCTV-5,re:(?i)^\s*CCTV[-\s_]*0?5(?![0-9Kk+])[\s\S]*$,CCTV5,CCTV-05,CCTV-05_ITV,CCTV-05北联,CCTV-05电信,CCTV-05东联,CCTV-05高码,CCTV-05高清,CCTV-05广西,CCTV-05梅州,CCTV-05咪咕,CCTV-05汝阳,CCTV-05山东,CCTV-05上海,CCTV-05斯特,CCTV-05四川,CCTV-05太原,CCTV-05天津,CCTV-05影视,CCTV-05浙江,CCTV-05重庆,CCTV5体育,CCTV-5 体育,CCTV-5体育（高码率）,CCTV5[1920*1080],CCTV5「IPV6」,CCTV5HD,CCTV-5HD,CCTV5-标清,CCTV-5高清,CCTV-5-高清,CCTV-5高清测试,CCTV5-体育,CCTV-5体育,CCTV-5体育ᴴᴰ
CCTV-5+,re:(?i)^\s*CCTV[-\s_]*0?5\s*(?:\+|＋)[\s\S]*$,CCTV5+,CCTV5＋,CCTV5+ 体育赛事,CCTV-5+体育赛事,CCTV5+[1920*1080],CCTV-5+_ITV,CCTV5+「IPV6」,CCTV5+HD,CCTV-5+HD,CCTV-5+北联,CCTV-5+电信,CCTV-5+高码,CCTV-5+高清,CCTV-5+广西,CCTV-5+梅州,CCTV-5+咪咕,CCTV-5+汝阳,CCTV-5+四川,CCTV-5+太原,CCTV5+体育赛事,CCTV5+-体育赛事,CCTV-5+体育赛事ᴴᴰ,CCTV-5+天津,CCTV-5+影视,CCTV-5+浙江,CCTV-5+重庆,CCTV5+斯特,CCTV5+体育
CCTV-6,re:(?i)^\s*CCTV[-\s_]*0?6(?![0-9Kk+])[\s\S]*$,CCTV6,CCTV-06,CCTV-06_ITV,CCTV-06北联,CCTV-06电信,CCTV-06东联,CCTV-06高码,CCTV-06高清,CCTV-06广西,CCTV-06梅州,CCTV-06咪咕,CCTV-06汝阳,CCTV-06山东,CCTV-06上海,CCTV-06斯特,CCTV-06四川,CCTV-06太原,CCTV-06天津,CCTV-06影视,CCTV-06浙江,CCTV-06重庆,CCTV6电影,CCTV-6电影,CCTV6[1920*1080],CCTV6「IPV6」,CCTV650,CCTV6HD,CCTV-6HD,CCTV6-标清,CCTV6-电影,CCTV-6电影ᴴᴰ,CCTV-6高清,CCTV-6-高清,CCTV-6高清测试
CCTV-7,re:(?i)^\s*CCTV[-\s_]*0?7(?![0-9Kk+])[\s\S]*$,CCTV7,CCTV7 国防军事,CCTV-7国防军事,CCTV7[1920*1080],CCTV7「IPV6」,CCTV72,CCTV750,CCTV7HD,CCTV-7HD,CCTV7-标清,CCTV-7高清,CCTV7-国防军事,CCTV-7国防军事ᴴᴰ,CCTV7-军农,CCTV-07,CCTV-07_ITV,CCTV-07北联,CCTV-07电信,CCTV-07东联,CCTV-07高码,CCTV-07高清,CCTV-07广西,CCTV-07梅州,CCTV-07咪咕,CCTV-07汝阳,CCTV-07山东,CCTV-07上海,CCTV-07斯特,CCTV-07四川,CCTV-07太原,CCTV-07天津,CCTV-07影视,CCTV-07浙江,CCTV-07重庆,CCTV7军事,CCTV国防军事
CCTV-8,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9Kk+])[\s\S]*$,CCTV8,CCTV8 电视剧,CCTV-8电视剧,CCTV8[1920*1080],CCTV8「IPV6」,CCTV8HD,CCTV-8HD,CCTV8-标清,CCTV8-电视剿,CCTV-8电视剿,CCTV8-电视剧,CCTV-8电视剧ᴴᴰ,CCTV-8高清,CCTV-8-高清,CCTV-08,CCTV-08_ITV,CCTV-08北联,CCTV-08电信,CCTV-08东联,CCTV-08高码,CCTV-08高清,CCTV-08广西,CCTV-08梅州,CCTV-08咪咕,CCTV-08汝阳,CCTV-08山东,CCTV-08上海,CCTV-08斯特,CCTV-08四川,CCTV-08太原,CCTV-08天津,CCTV-08影视,CCTV-08浙江,CCTV-08重庆,CCTV8电视剧
CCTV-9,re:(?i)^\s*CCTV[-\s_]*0?9(?![0-9Kk+])[\s\S]*$,CCTV9,CCTV9 纪录,CCTV-9纪录,CCTV9[1920*1080],CCTV9「IPV6」,CCTV92,CCTV950,CCTV9HD,CCTV-9HD,CCTV9-标清,CCTV-9高清,CCTV9-纪录,CCTV-9纪录ᴴᴰ,CCTV-09,CCTV-09_ITV,CCTV-09北联,CCTV-09电信,CCTV-09东联,CCTV-09高码,CCTV-09高清,CCTV-09广西,CCTV-09梅州,CCTV-09咪咕,CCTV-09汝阳,CCTV-09山东,CCTV-09上海,CCTV-09斯特,CCTV-09四川,CCTV-09太原,CCTV-09天津,CCTV-09影视,CCTV-09浙江,CCTV-09重庆,CCTV9纪录
CCTV-10,re:(?i)^\s*CCTV[-\s_]*0?10(?![0-9Kk+])[\s\S]*$,CCTV10,CCTV10 科教,CCTV-10科教,CCTV10[1920*1080],CCTV-10_ITV,CCTV10「IPV6」,CCTV102,CCTV1050,CCTV10HD,CCTV-10HD,CCTV-10北联,CCTV10-标清,CCTV-10电信,CCTV-10东联,CCTV-10高码,CCTV-10高清,CCTV-10广西,CCTV10-科教,CCTV-10科教ᴴᴰ,CCTV-10梅州,CCTV-10咪咕,CCTV-10汝阳,CCTV-10山东,CCTV-10上海,CCTV-10斯特,CCTV-10四川,CCTV-10太原,CCTV-10天津,CCTV-10影视,CCTV-10浙江,CCTV-10重庆,CCTV10科教
CCTV-11,re:(?i)^\s*CCTV[-\s_]*0?11(?![0-9Kk+])[\s\S]*$,CCTV11,CCTV11 戏曲,CCTV-11戏曲,CCTV11[1280*720],CCTV-11_ITV,CCTV11「IPV6」,CCTV1150,CCTV11HD,CCTV-11HD,CCTV-11北联,CCTV11-标清,CCTV-11电信,CCTV-11东联,CCTV-11高码,CCTV-11高清,CCTV-11广西,CCTV-11梅州,CCTV-11咪咕,CCTV-11汝阳,CCTV-11山东,CCTV-11上海,CCTV-11斯特,CCTV-11四川,CCTV-11太原,CCTV-11天津,CCTV11-戏曲,CCTV-11戏曲ᴴᴰ,CCTV-11影视,CCTV-11浙江,CCTV-11重庆,CCTV11戏曲,CCTV戏曲,CCTV-戏曲
CCTV-12,re:(?i)^\s*CCTV[-\s_]*0?12(?![0-9Kk+])[\s\S]*$,CCTV12,CCTV12 社会与法,CCTV-12 社会与法,CCTV-12社会与法（5.1环绕声）,CCTV12[1920*1080],CCTV-12_ITV,CCTV12「IPV6」,CCTV122,CCTV1250,CCTV12HD,CCTV-12HD,CCTV-12北联,CCTV12-标清,CCTV-12电信,CCTV-12东联,CCTV-12高码,CCTV-12高清,CCTV-12广西,CCTV-12梅州,CCTV-12咪咕,CCTV-12汝阳,CCTV-12山东,CCTV-12上海,CCTV12-社会与法,CCTV-12社会与法,CCTV-12社会与法ᴴᴰ,CCTV-12斯特,CCTV-12四川,CCTV-12太原,CCTV-12天津,CCTV-12影视,CCTV-12浙江,CCTV-12重庆,CCTV12社会与法
CCTV-13,re:(?i)^\s*CCTV[-\s_]*0?13(?![0-9Kk+])[\s\S]*$,CCTV13,CCTV13 新闻,CCTV-13新闻,CCTV13[1920*1080],CCTV13「IPV6」,CCTV1350,CCTV13HD,CCTV-13HD,CCTV-13北联,CCTV13-标清,CCTV-13电信,CCTV-13东联,CCTV-13高码,CCTV-13高清,CCTV-13广西,CCTV-13梅州,CCTV-13咪咕,CCTV-13汝阳,CCTV-13山东,CCTV-13上海,CCTV-13斯特,CCTV-13四川,CCTV-13太原,CCTV-13天津,CCTV13听电视,CCTV13-新闻,CCTV-13新闻ᴴᴰ,CCTV-13影视,CCTV-13浙江,CCTV-13重庆,CCTV13新闻
CCTV-14,re:(?i)^\s*CCTV[-\s_]*0?14(?![0-9Kk+])[\s\S]*$,CCTV14,CCTV14 少儿,CCTV-14少儿,CCTV14[1920*1080],CCTV-14_ITV,CCTV14「IPV6」,CCTV1450,CCTV14HD,CCTV-14HD,CCTV-14北联,CCTV14-标清,CCTV-14电信,CCTV-14东联,CCTV-14高码,CCTV-14高清,CCTV-14广西,CCTV-14梅州,CCTV-14咪咕,CCTV-14汝阳,CCTV-14山东,CCTV-14上海,CCTV14-少儿,CCTV-14少儿ᴴᴰ,CCTV-14斯特,CCTV-14四川,CCTV-14太原,CCTV-14天津,CCTV-14影视,CCTV-14浙江,CCTV-14重庆,CCTV14少儿,CCTV少儿,CCTV-少儿
CCTV-15,re:(?i)^\s*CCTV[-\s_]*0?15(?![0-9Kk+])[\s\S]*$,CCTV15,CCTV15 音乐,CCTV-15音乐,CCTV-15(音乐),CCTV15[1280*720],CCTV-15_ITV,CCTV15「IPV6」,CCTV150,CCTV1550,CCTV15HD,CCTV-15HD,CCTV-15北联,CCTV15-标清,CCTV-15电信,CCTV-15东联,CCTV-15高码,CCTV-15高清,CCTV-15广西,CCTV-15梅州,CCTV-15咪咕,CCTV-15汝阳,CCTV-15山东,CCTV-15上海,CCTV-15斯特,CCTV-15四川,CCTV-15太原,CCTV-15天津,CCTV15-音乐,CCTV-15音乐ᴴᴰ,CCTV-15影视,CCTV-15浙江,CCTV-15重庆,CCTV15音乐,CCTV音乐,CCTV娱乐,CCTV-娱乐
CCTV-16,re:(?i)^\s*CCTV[-\s_]*0?16(?![0-9Kk+])[\s\S]*$,CCTV16,CCTV16 4K,CCTV-16 4K,CCTV16 奥林匹克,CCTV-16 奥林匹克,CCTV-16奥林匹克（5.1环绕声）,CCTV-16奥林匹克4K（5.1环绕声）,CCTV16(4K),CCTV16[1920*1080],CCTV-16_ITV,CCTV16「IPV6」,CCTV16-4K,CCTV-16-4K,CCTV16-4K-25PHLG源,CCTV16HD,CCTV-16HD,CCTV16-奥林匹克,CCTV-16奥林匹克,CCTV16奥林匹克4K,CCTV-16奥林匹克ᴴᴰ,CCTV-16北联,CCTV-16电信,CCTV-16高码,CCTV-16高清,CCTV-16梅州,CCTV-16咪咕,CCTV-16汝阳,CCTV-16太原,CCTV-16天津,CCTV-16影视,CCTV-16浙江,CCTV16体育赛事
CCTV-17,re:(?i)^\s*CCTV[-\s_]*0?17(?![0-9Kk+])[\s\S]*$,CCTV17,CCTV17 农业农村,CCTV-17 农业农村,CCTV-17农业农村（5.1环绕声）,CCTV17[1920*1080],CCTV-17_ITV,CCTV17「IPV6」,CCTV172,CCTV17HD,CCTV-17HD,CCTV-17北联,CCTV17-标清,CCTV-17电信,CCTV-17高码,CCTV-17高清,CCTV-17广西,CCTV-17梅州,CCTV-17咪咕,CCTV17-农业农村,CCTV-17农业农村,CCTV-17农业农村ᴴᴰ,CCTV-17汝阳,CCTV-17上海,CCTV-17四川,CCTV-17太原,CCTV-17天津,CCTV-17影视,CCTV-17浙江,CCTV-17重庆,CCTV17农业农村
CCTV-4美洲,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])[\s\S]*\b(?:美洲|America|Americas)\b[\s\S]*$,CCTV4美洲,CCTV4美洲咪咕
CCTV-4欧洲,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])[\s\S]*\b(?:欧洲|Europe)\b[\s\S]*$,CCTV4欧洲,CCTV4欧洲咪咕
CCTV-4k,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$,CCTV4K,cctv4k_10m,CCTV4K超高清,CCTV-4K超高清,CCTV-4k高码,CCTV-4K广西,CCTV-4k浙江
CCTV-8k,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$,CCTV8K,CCTV8K 超高清,CCTV-8K超高清[3840*2160],cctv8k_120m,cctv8k_36m,CCTV8K超高清,CCTV-8k高码

# 自动更新后的别名表
*HOY TV,HOY TV
*HOY 國際財經台,*HOY 国际财经台,HOY 国际财经台,HOY 國際財經台,HOY国际财经台
*HOY 資訊台,*HOY 资讯台,HOY 資訊台,HOY 资讯台,HOY资讯台
24H国漫热播,
CCTV-4k,CCTV-4K,CCTV-4K广西,CCTV-4K超高清,CCTV-4k浙江,CCTV-4k高码,CCTV4K,CCTV4K超高清,cctv4k_10m,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$
CCTV-1,CCTV-01,CCTV-01_ITV,CCTV-01上海,CCTV-01东联,CCTV-01北联,CCTV-01咪咕,CCTV-01四川,CCTV-01天津,CCTV-01太原,CCTV-01山东,CCTV-01广西,CCTV-01影视,CCTV-01斯特,CCTV-01梅州,CCTV-01汝阳,CCTV-01浙江,CCTV-01电信,CCTV-01重庆,CCTV-01高清,CCTV-01高码,CCTV-1HD,CCTV-1综合,CCTV-1综合ᴴᴰ,CCTV-1高清,CCTV1,CCTV1(B),CCTV1-标清,CCTV1-综合,CCTV1HD,CCTV1[1920*1080],CCTV1「IPV6」,CCTV1综合,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$
CCTV-10,CCTV-10HD,CCTV-10_ITV,CCTV-10上海,CCTV-10东联,CCTV-10北联,CCTV-10咪咕,CCTV-10四川,CCTV-10天津,CCTV-10太原,CCTV-10山东,CCTV-10广西,CCTV-10影视,CCTV-10斯特,CCTV-10梅州,CCTV-10汝阳,CCTV-10浙江,CCTV-10电信,CCTV-10科教,CCTV-10科教ᴴᴰ,CCTV-10重庆,CCTV-10高清,CCTV-10高码,CCTV10,CCTV10 科教,CCTV10-标清,CCTV10-科教,CCTV102,CCTV1050,CCTV10HD,CCTV10[1920*1080],CCTV10「IPV6」,CCTV10科教,re:(?i)^\s*CCTV[-\s_]*0?10(?![0-9Kk+])[\s\S]*$
CCTV-11,CCTV-11HD,CCTV-11_ITV,CCTV-11上海,CCTV-11东联,CCTV-11北联,CCTV-11咪咕,CCTV-11四川,CCTV-11天津,CCTV-11太原,CCTV-11山东,CCTV-11广西,CCTV-11影视,CCTV-11戏曲,CCTV-11戏曲ᴴᴰ,CCTV-11斯特,CCTV-11梅州,CCTV-11汝阳,CCTV-11浙江,CCTV-11电信,CCTV-11重庆,CCTV-11高清,CCTV-11高码,CCTV-戏曲,CCTV11,CCTV11 戏曲,CCTV11-戏曲,CCTV11-标清,CCTV1150,CCTV11HD,CCTV11[1280*720],CCTV11「IPV6」,CCTV11戏曲,CCTV戏曲,re:(?i)^\s*CCTV[-\s_]*0?11(?![0-9Kk+])[\s\S]*$
CCTV-12,CCTV-12 社会与法,CCTV-12HD,CCTV-12_ITV,CCTV-12上海,CCTV-12东联,CCTV-12北联,CCTV-12咪咕,CCTV-12四川,CCTV-12天津,CCTV-12太原,CCTV-12山东,CCTV-12广西,CCTV-12影视,CCTV-12斯特,CCTV-12梅州,CCTV-12汝阳,CCTV-12浙江,CCTV-12电信,CCTV-12社会与法,CCTV-12社会与法ᴴᴰ,CCTV-12社会与法（5.1环绕声）,CCTV-12重庆,CCTV-12高清,CCTV-12高码,CCTV12,CCTV12 社会与法,CCTV12-标清,CCTV12-社会与法,CCTV122,CCTV1250,CCTV12HD,CCTV12[1920*1080],CCTV12「IPV6」,CCTV12社会与法,re:(?i)^\s*CCTV[-\s_]*0?12(?![0-9Kk+])[\s\S]*$
CCTV-13,CCTV-13HD,CCTV-13上海,CCTV-13东联,CCTV-13北联,CCTV-13咪咕,CCTV-13四川,CCTV-13天津,CCTV-13太原,CCTV-13山东,CCTV-13广西,CCTV-13影视,CCTV-13斯特,CCTV-13新闻,CCTV-13新闻ᴴᴰ,CCTV-13梅州,CCTV-13汝阳,CCTV-13浙江,CCTV-13电信,CCTV-13重庆,CCTV-13高清,CCTV-13高码,CCTV13,CCTV13 新闻,CCTV13-新闻,CCTV13-标清,CCTV1350,CCTV13HD,CCTV13[1920*1080],CCTV13「IPV6」,CCTV13听电视,CCTV13新闻,re:(?i)^\s*CCTV[-\s_]*0?13(?![0-9Kk+])[\s\S]*$
CCTV-14,CCTV-14HD,CCTV-14_ITV,CCTV-14上海,CCTV-14东联,CCTV-14北联,CCTV-14咪咕,CCTV-14四川,CCTV-14天津,CCTV-14太原,CCTV-14少儿,CCTV-14少儿ᴴᴰ,CCTV-14山东,CCTV-14广西,CCTV-14影视,CCTV-14斯特,CCTV-14梅州,CCTV-14汝阳,CCTV-14浙江,CCTV-14电信,CCTV-14重庆,CCTV-14高清,CCTV-14高码,CCTV-少儿,CCTV14,CCTV14 少儿,CCTV14-少儿,CCTV14-标清,CCTV1450,CCTV14HD,CCTV14[1920*1080],CCTV14「IPV6」,CCTV14少儿,CCTV少儿,re:(?i)^\s*CCTV[-\s_]*0?14(?![0-9Kk+])[\s\S]*$
CCTV-15,CCTV-15(音乐),CCTV-15HD,CCTV-15_ITV,CCTV-15上海,CCTV-15东联,CCTV-15北联,CCTV-15咪咕,CCTV-15四川,CCTV-15天津,CCTV-15太原,CCTV-15山东,CCTV-15广西,CCTV-15影视,CCTV-15斯特,CCTV-15梅州,CCTV-15汝阳,CCTV-15浙江,CCTV-15电信,CCTV-15重庆,CCTV-15音乐,CCTV-15音乐ᴴᴰ,CCTV-15高清,CCTV-15高码,CCTV-娱乐,CCTV15,CCTV15 音乐,CCTV15-标清,CCTV15-音乐,CCTV150,CCTV1550,CCTV15HD,CCTV15[1280*720],CCTV15「IPV6」,CCTV15音乐,CCTV娱乐,CCTV音乐,re:(?i)^\s*CCTV[-\s_]*0?15(?![0-9Kk+])[\s\S]*$
CCTV-16,CCTV-16 4K,CCTV-16 奥林匹克,CCTV-16-4K,CCTV-16HD,CCTV-16_ITV,CCTV-16北联,CCTV-16咪咕,CCTV-16天津,CCTV-16太原,CCTV-16奥林匹克,CCTV-16奥林匹克4K（5.1环绕声）,CCTV-16奥林匹克ᴴᴰ,CCTV-16奥林匹克（5.1环绕声）,CCTV-16影视,CCTV-16梅州,CCTV-16汝阳,CCTV-16浙江,CCTV-16电信,CCTV-16高清,CCTV-16高码,CCTV16,CCTV16 4K,CCTV16 奥林匹克,CCTV16(4K),CCTV16-4K,CCTV16-4K-25PHLG源,CCTV16-奥林匹克,CCTV16HD,CCTV16[1920*1080],CCTV16「IPV6」,CCTV16体育赛事,CCTV16奥林匹克4K,re:(?i)^\s*CCTV[-\s_]*0?16(?![0-9Kk+])[\s\S]*$
CCTV-16 4k,CCTV-16 4K,CCTV-16-4K,CCTV-16奥林匹克4K（5.1环绕声）,CCTV16 4K,CCTV16(4K),CCTV16-4K,CCTV16-4K-25PHLG源,CCTV16奥林匹克4K
CCTV-17,CCTV-17 农业农村,CCTV-17HD,CCTV-17_ITV,CCTV-17上海,CCTV-17农业农村,CCTV-17农业农村ᴴᴰ,CCTV-17农业农村（5.1环绕声）,CCTV-17北联,CCTV-17咪咕,CCTV-17四川,CCTV-17天津,CCTV-17太原,CCTV-17广西,CCTV-17影视,CCTV-17梅州,CCTV-17汝阳,CCTV-17浙江,CCTV-17电信,CCTV-17重庆,CCTV-17高清,CCTV-17高码,CCTV17,CCTV17 农业农村,CCTV17-农业农村,CCTV17-标清,CCTV172,CCTV17HD,CCTV17[1920*1080],CCTV17「IPV6」,CCTV17农业农村,re:(?i)^\s*CCTV[-\s_]*0?17(?![0-9Kk+])[\s\S]*$
CCTV-2,CCTV-02上海,CCTV-02东联,CCTV-02北联,CCTV-02咪咕,CCTV-02四川,CCTV-02天津,CCTV-02太原,CCTV-02山东,CCTV-02广西,CCTV-02影视,CCTV-02斯特,CCTV-02梅州,CCTV-02汝阳,CCTV-02浙江,CCTV-02电信,CCTV-02重庆,CCTV-02高清,CCTV-02高码,CCTV-2HD,CCTV-2财经,CCTV-2财经ᴴᴰ,CCTV-2高清,CCTV2,CCTV2-标清,CCTV2-财经,CCTV20241,CCTV22,CCTV250,CCTV2HD,CCTV2[1280*720],CCTV2「IPV6」,CCTV2财经,re:(?i)^\s*CCTV[-\s_]*0?2(?![0-9Kk+])[\s\S]*$
CCTV-3,CCTV-03,CCTV-03_ITV,CCTV-03上海,CCTV-03东联,CCTV-03北联,CCTV-03咪咕,CCTV-03四川,CCTV-03天津,CCTV-03太原,CCTV-03山东,CCTV-03广西,CCTV-03影视,CCTV-03斯特,CCTV-03梅州,CCTV-03汝阳,CCTV-03浙江,CCTV-03电信,CCTV-03重庆,CCTV-03高清,CCTV-03高码,CCTV-3-高清,CCTV-3HD,CCTV-3综艺,CCTV-3综艺ᴴᴰ,CCTV-3高清,CCTV3,CCTV3-标清,CCTV3-综艺,CCTV3HD,CCTV3[1920*1080],CCTV3「IPV6」,CCTV3综艺,re:(?i)^\s*CCTV[-\s_]*0?3(?![0-9Kk+])[\s\S]*$
CCTV-4,CCTV-04,CCTV-04_ITV,CCTV-04上海,CCTV-04东联,CCTV-04北联,CCTV-04咪咕,CCTV-04四川,CCTV-04天津,CCTV-04太原,CCTV-04山东,CCTV-04广西,CCTV-04影视,CCTV-04斯特,CCTV-04梅州,CCTV-04汝阳,CCTV-04浙江,CCTV-04电信,CCTV-04重庆,CCTV-04高清,CCTV-04高码,CCTV-4HD,CCTV-4标清,CCTV-4高清,CCTV4,CCTV42,CCTV450,CCTV4HD,CCTV4[1280*720],CCTV4[1920*1080],CCTV4「IPV6」,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])(?!.*(?:欧洲|美洲|Europe|America|Americas))[\s\S]*$
CCTV-4欧洲,CCTV4欧洲,CCTV4欧洲咪咕,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])[\s\S]*\b(?:欧洲|Europe)\b[\s\S]*$
CCTV-4美洲,CCTV4美洲,CCTV4美洲咪咕,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])[\s\S]*\b(?:美洲|America|Americas)\b[\s\S]*$
CCTV-5,CCTV-05,CCTV-05_ITV,CCTV-05上海,CCTV-05东联,CCTV-05北联,CCTV-05咪咕,CCTV-05四川,CCTV-05天津,CCTV-05太原,CCTV-05山东,CCTV-05广西,CCTV-05影视,CCTV-05斯特,CCTV-05梅州,CCTV-05汝阳,CCTV-05浙江,CCTV-05电信,CCTV-05重庆,CCTV-05高清,CCTV-05高码,CCTV-5 体育,CCTV-5-高清,CCTV-5HD,CCTV-5体育,CCTV-5体育ᴴᴰ,CCTV-5体育（高码率）,CCTV-5高清,CCTV-5高清测试,CCTV5,CCTV5-体育,CCTV5-标清,CCTV5HD,CCTV5[1920*1080],CCTV5「IPV6」,CCTV5体育,re:(?i)^\s*CCTV[-\s_]*0?5(?![0-9Kk+])[\s\S]*$
CCTV-5+,CCTV-5+HD,CCTV-5+_ITV,CCTV-5+体育赛事,CCTV-5+体育赛事ᴴᴰ,CCTV-5+北联,CCTV-5+咪咕,CCTV-5+四川,CCTV-5+天津,CCTV-5+太原,CCTV-5+广西,CCTV-5+影视,CCTV-5+梅州,CCTV-5+汝阳,CCTV-5+浙江,CCTV-5+电信,CCTV-5+重庆,CCTV-5+高清,CCTV-5+高码,CCTV5+,CCTV5+ 体育赛事,CCTV5+-体育赛事,CCTV5+HD,CCTV5+[1920*1080],CCTV5+「IPV6」,CCTV5+体育,CCTV5+体育赛事,CCTV5+斯特,CCTV5＋,re:(?i)^\s*CCTV[-\s_]*0?5\s*(?:\+|＋)[\s\S]*$
CCTV-6,CCTV-06,CCTV-06_ITV,CCTV-06上海,CCTV-06东联,CCTV-06北联,CCTV-06咪咕,CCTV-06四川,CCTV-06天津,CCTV-06太原,CCTV-06山东,CCTV-06广西,CCTV-06影视,CCTV-06斯特,CCTV-06梅州,CCTV-06汝阳,CCTV-06浙江,CCTV-06电信,CCTV-06重庆,CCTV-06高清,CCTV-06高码,CCTV-6-高清,CCTV-6HD,CCTV-6电影,CCTV-6电影ᴴᴰ,CCTV-6高清,CCTV-6高清测试,CCTV6,CCTV6-标清,CCTV6-电影,CCTV650,CCTV6HD,CCTV6[1920*1080],CCTV6「IPV6」,CCTV6电影,re:(?i)^\s*CCTV[-\s_]*0?6(?![0-9Kk+])[\s\S]*$
CCTV-7,CCTV-07,CCTV-07_ITV,CCTV-07上海,CCTV-07东联,CCTV-07北联,CCTV-07咪咕,CCTV-07四川,CCTV-07天津,CCTV-07太原,CCTV-07山东,CCTV-07广西,CCTV-07影视,CCTV-07斯特,CCTV-07梅州,CCTV-07汝阳,CCTV-07浙江,CCTV-07电信,CCTV-07重庆,CCTV-07高清,CCTV-07高码,CCTV-7HD,CCTV-7国防军事,CCTV-7国防军事ᴴᴰ,CCTV-7高清,CCTV7,CCTV7 国防军事,CCTV7-军农,CCTV7-国防军事,CCTV7-标清,CCTV72,CCTV750,CCTV7HD,CCTV7[1920*1080],CCTV7「IPV6」,CCTV7军事,CCTV国防军事,re:(?i)^\s*CCTV[-\s_]*0?7(?![0-9Kk+])[\s\S]*$
CCTV-8,CCTV-08,CCTV-08_ITV,CCTV-08上海,CCTV-08东联,CCTV-08北联,CCTV-08咪咕,CCTV-08四川,CCTV-08天津,CCTV-08太原,CCTV-08山东,CCTV-08广西,CCTV-08影视,CCTV-08斯特,CCTV-08梅州,CCTV-08汝阳,CCTV-08浙江,CCTV-08电信,CCTV-08重庆,CCTV-08高清,CCTV-08高码,CCTV-8-高清,CCTV-8HD,CCTV-8电视剧,CCTV-8电视剧ᴴᴰ,CCTV-8电视剿,CCTV-8高清,CCTV8,CCTV8 电视剧,CCTV8-标清,CCTV8-电视剧,CCTV8-电视剿,CCTV8HD,CCTV8[1920*1080],CCTV8「IPV6」,CCTV8电视剧,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9Kk+])[\s\S]*$
CCTV-8K,CCTV-8K超高清[3840*2160],CCTV-8k高码,CCTV8K,CCTV8K 超高清,CCTV8K超高清,cctv8k_120m,cctv8k_36m,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$
CCTV-9,CCTV-09,CCTV-09_ITV,CCTV-09上海,CCTV-09东联,CCTV-09北联,CCTV-09咪咕,CCTV-09四川,CCTV-09天津,CCTV-09太原,CCTV-09山东,CCTV-09广西,CCTV-09影视,CCTV-09斯特,CCTV-09梅州,CCTV-09汝阳,CCTV-09浙江,CCTV-09电信,CCTV-09重庆,CCTV-09高清,CCTV-09高码,CCTV-9HD,CCTV-9纪录,CCTV-9纪录ᴴᴰ,CCTV-9高清,CCTV9,CCTV9 纪录,CCTV9-标清,CCTV9-纪录,CCTV92,CCTV950,CCTV9HD,CCTV9[1920*1080],CCTV9「IPV6」,CCTV9纪录,re:(?i)^\s*CCTV[-\s_]*0?9(?![0-9Kk+])[\s\S]*$
CCTV-世界地理,CCTV世界地理,CCTV世界地理HD,世界地理,世界地理高清
CCTV-兵器科技,CCTV兵器,CCTV兵器科技,CCTV兵器科技HD,兵器科技,兵器科技高清
CCTV-发现之旅,CCTV发现之旅,中央新影-发现之旅,发现之旅
CCTV-风云剧场,CCTV风云剧场,CCTV风云剧场HD,风云剧场,风云剧场高清
CCTV-风云足球,CCTV风云足球,CCTV风云足球HD,风云足球,风云足球高清
CCTV-风云音乐,CCTV风云音乐,CCTV风云音乐HD,风云音乐,风云音乐高清
CCTV-高尔夫网球,CCTV-央视高网,CCTV-高尔夫网琿,CCTV高尔夫·网球,CCTV高尔夫球,CCTV高尔夫网球,CCTV高尔夫网球HD,高尔夫网球,高尔夫网球高清
CCTV4中文国际欧洲高清,
CCTV4中文国际美洲高清,
CETV-1,CETV1,CETV1 中国教育,CETV1中国教育,中国教育1,中国教育1HD
CETV-2,CETV2,CETV2 中国教育,CETV2中国教育,中国教育2,中国教育2HD
CETV-3,CETV3,CETV3 中国教育,CETV3中国教育,中国教育3,中国教育3HD
CETV-4,CETV-4高清,CETV4,CETV4 中国教育,CETV4中国教育,中国教育4,中国教育4HD
CETV早教,CETV早期教育,早期教育
CGTN 英語頻道,RTHK 35,RTHK-35,RTHK35
CGTN俄语,CGTN俄罗斯语,CGTN俄语高清
CGTN法语高清,
CGTN英文记录高清,
CGTN英语,CGTN英语新闻,CGTN英语高清
CGTN西班牙语高清,
CGTN阿拉伯语高清,
CHC家庭影院,
CHC高清电影,
CN卡通,
FZTV1,FZTV-1,福州1-新闻,福州综合
FZTV3,FZTV-3,福州3-生活,福州生活
HZTV-1高清,
HZTV-2高清,
IPTV1高清,
IPTV2高清,
IPTV3高清,
IPTV法治,
IPTV相声小品,
IPTV谍战剧场,
IPTV野外,
J2,
JJ斗地主,
NewTV中国功夫,NEWTV中国功夫,中国功夫
NewTV军事纪实,NEWTV军事纪实,魅力潇湘
NewTV军事评论,NEWTV军事评论,军事评论
NewTV军旅剧场,NEWTV军旅剧场,军旅剧场
NewTV农业致富,NEWTV农业致富,农业致富
NewTV动作电影,NEWTV动作电影
NewTV古装剧场,NEWTV古装剧场,古装剧场
NewTV哒啵赛事,NEWTV哒啵赛事,哒啵赛事
NewTV家庭剧场,NEWTV家庭剧场,家庭剧场
NewTV怡伴健康,NEWTV怡伴健康,怡伴健康
NewTV惊悚悬疑,NEWTV惊悚悬疑,惊悚悬疑
NewTV明星大片,NEWTV明星大片,明星大片
NewTV武搏世界,NEWTV武搏世界,武博世界,武搏世界,武术世界
NewTV海外剧场,NEWTV海外剧场,海外剧场
NewTV爱情喜剧,NEWTV爱情喜剧,爱情喜剧
NewTV精品体育,NEWTV精品体育,精品体育
NewTV精品大剧,NEWTV精品大剧,精品大剧
NewTV精品纪录,NEWTV精品纪录,精品纪录
NewTV精品记录,NEWTV精品记录,精品记录
NewTV超级体育,NEWTV超级体育,超级体育
NewTV金牌综艺,NEWTV金牌综艺,金牌综艺
NewTV魅力潇湘,NEWTV魅力潇湘,魅力潇湘
NewTV黑莓动画,NEWTV黑莓动画,黑莓动画
NewTV黑莓电影,NEWTV黑莓电影,黑莓电影
TVBS亚洲,
Unknown@239.77.1.234:5146,
Viutv,
七彩戏剧,
七龙珠,
万州三峡移民,
三国演义,
三明新闻综合,
三沙卫视,
三立新闻,
上海外语,
上海教育,
上海新闻综合,
上海滩,
上海第一财经,第一财经
上海纪实,
上海都市,
上视外语,
上视新闻,
东南卫视高清,东南卫视
东方卫视,东方卫视时移专用(东方卫视),东方卫视超清,东方卫视高清,东方卫视高清 (CAVS)
东方卫视 4k,东方卫视4k超高清
东方影视,
东方财经,
东森洋片,
东森电影,
东森综合,
东森超视,
东海新闻,
东莞新闻综合,东莞新闻综合超清,东莞新闻综合高清,新闻综合
东莞生活资讯,东莞生活资讯超清,东莞生活资讯高清
中华小当家,
中国天气高清,
中國環球電視網紀錄頻道,CGTN紀錄頻道,RTHK 34,RTHK-34,RTHK34,中國環球電視網紀錄頻道 (CGTN紀錄頻道)
中央電視台綜合頻道,CCTV-1綜合,RTHK 33,RTHK-33,RTHK33,中央電視台綜合頻道（CCTV-1綜合)
中学生,CCTV-中学生,CCTV中学生,CCTV中学甿,中央新影-中学生,中央新影-中学甿
中山公共,中山公共超清,中山公共高清
中山教育,中山教育超清,中山教育高清
中山综合,中山综合超清,中山综合高清
临颍综合,
义马新闻综合,
乐至综合,
云南卫视高清,云南卫视
云浮文旅,云浮文旅超清,云浮文旅高清
云浮综合,云浮综合超清,云浮综合高清
云霄综合,
五星体育,
亳州农村,
仙剑奇侠传,
任丘文娱,
任丘综合,
优漫卡通,江苏优漫卡通
体育赛事,
佛山公共,佛山公共超清,佛山公共高清
佛山南海,佛山南海超清,佛山南海高清
佛山综合,佛山综合超清,佛山综合高清
佛山顺德,佛山顺德超清,佛山顺德高清
佳木斯新闻综合,
偃师新闻,
光山综合,
全纪实,
六安公共,
六安新闻综合,
兰考新闻,
兴隆综合,
兵团卫视,
内乡综合,
内蒙古卫视高清,内蒙古卫视
内蒙经济,
内黄综合,
凤凰中文,凤凰卫视中文台
凤凰卫视,
凤凰资讯,
凤凰香港,凤凰卫视香港台
动作电影,CHC动作电影,NewTV动作电影
动漫秀场,SiTV动漫秀场
劲爆体育,
北京卡酷少儿,KAKU,KaKu,kaku,北京卡酷少儿HD,北京卡酷少儿高码,卡酷动画,卡酷动画HD,卡酷少儿,卡酷少儿HD,卡酷少儿高清,卡酷少儿高码
北京卫视,北京卫视4K超高清,北京卫视时移专用(北京卫视),北京卫视高清
北京卫视 4k,北京卫视4K,北京卫视4K超高清
北京新闻,
北京生活,
北京财经,
南京十八,
南京少儿,
南京教科,
南京新闻综合,
南宁都市生活,
南方购物-精选,南方购物
南通新闻综合,
卫生健康高清,
卫辉综合,
厦门卫视,
双鸭山综合,
叶县,
吉林乡村,
吉林卫视高清,吉林卫视
哈哈炫动,上海哈哈炫动,炫动卡通
哈尔滨影视,
哈尔滨生活,
哒啵电竞,NewTV哒啵电竞
唐河一套,
嘉佳卡通,广东嘉佳卡通
嘉兴新闻综合,
四川卫视,四川卫视时移专用(四川卫视),四川卫视超清 (CAVS),四川卫视高清
四川卫视 4k,四川卫视4K,四川卫视4K25,四川卫视4K50,四川卫视4k超高清
固始综合,
大湾区卫视,大湾区卫视超清,大湾区卫视高清
天元围棋,
天映经典,
天津卫视,天津卫视超清,天津卫视高清
天龙八部,
央视台球,CCTV-台球,CCTV-央视台球,CCTV央视台球,CCTV央视台球HD,央视台球高清
央视精品高清,
女性时尚,CCTV-女性时尚,CCTV-女性时尿,CCTV女性时尚,CCTV女性时尚HD,CCTV女性时尿,女性时尚高清
如东新闻综合,
娄底综合,
宁夏卫视,宁夏卫视高清
宁夏经济,
安多卫视,
安徽卫视,安徽卫视超清,安徽卫视高清,安徽卫视高清 (CAVS)
安徽国际,
安徽导视,
安徽影视,
安徽综艺体育,
安顺新闻,
宜阳综合,
宝丰综合,
宝宝动画,BesTV宝宝动画
客家生活高清,
家庭剧场,NewTV家庭剧场
宾阳综合,
宿州新闻综合,
宿迁公共,
封神榜,
射雕英雄传,
少儿动画,
山东体育,
山东农科,
山东卫视,山东卫视时移专用(山东卫视),山东卫视超清,山东卫视高清,山东卫视超清 (CAVS),山东卫视高清 (CAVS)
山东卫视 4k,山东卫视4k超高清,山东卫视 4K (AVS2)
山东国际,
山东少儿,
山东居家购物,
山东教育,
山东文旅,
山东新闻,
山东生活,
山东综艺,
山东齐鲁,
山西卫视,
岭南戏曲,
嵩县综合新闻,
巩义新闻综合,
常州公共,
常州生活,
常州都市,
平泉影视,
平泉综合,
广东体育,广东体育超清,广东体育高清
广东卫视,广东卫视时移专用(广东卫视),广东卫视超清,广东卫视高清
广东卫视 4k,广东卫视4k超高清,广东卫视4k超高清25p,广东卫视 4K (AVS2)
广东少儿,广东少儿超清,广东少儿高清
广东影视,广东影视超清,广东影视高清
广东新闻,
广东民生,广东民生超清,广东民生高清
广东珠江,GDTV-2,广东珠江超清,广东珠江高清,珠江,珠江台,珠江频道,珠江高清
广东 4k,广东4K超高清 窄色域 30,广东4K超高清,
广东综艺 4k,广东综艺 4K,广东综艺(4K),广东综艺4K
广安公共,
广州新闻高清,
广州竞赛,广州竞赛超清,广州竞赛高清
广州综合,广州综合超清,广州综合高清
广西卫视高清,广西卫视
广西国际,
广西新闻,
康巴卫视,
延边卫视,
开封文化旅游,
开封新闻综合,
开江新闻综合,
徐州公共,
快乐垂钓,
怀旧剧场,CCTV-怀旧剧场,CCTV-怀旧剧圿,CCTV怀旧剧场,CCTV怀旧剧场HD,CCTV怀旧剧圿,怀旧剧场高清
惊悚悬疑,NewTV惊悚悬疑
扶沟综合,
揭阳生活高清,
揭阳综合高清,
收视指南,
文化精品,CCTV-央视文化精品,CCTV-文化精品,CCTV央视文化精品,CCTV央视文化精品HD,CCTV文化精品,央视文化精品高清
文山州公共,
文山州新闻综合,
新乡县电视台,
新动漫,iHOT新动漫
新县综合,
新安新闻综合,
新沂新闻,
新沂生活,
新疆卫视高清,新疆卫视
新白娘子传奇,
新蔡综合,
新野综合,
方城一套,
无线新闻台,TVB无线新闻,TVB无线新闻台,无线新闻,無綫新聞台,無線新聞台
无锡娱乐,
无锡新闻综合,
无锡生活,
无锡经济,
无锡都市资讯,
日照新闻综合,
日照科教,
早期教育高清,
旺苍新闻综合,
昆明新闻综合,
昆明科学教育,
昆明经济生活,
昌黎综合,
明珠台,TVB Pearl,TVB明珠台,TVb明珠台,tvb明珠台
星空卫视,
杭州影视,
桐柏新闻综合,
梅州综合高清,
梨园,
欢笑剧场,
武汉一台新闻综合,
武汉文体,
水浒传,
永城卫建,
永城综合,
求索纪录,
汉源综合,
汕头经济生活,汕头经济生活超清,汕头经济生活高清
汕头综合,汕头综合超清,汕头综合高清
汕尾文化生活高清,
汕尾新闻综合,汕尾新闻综合超清,汕尾新闻综合高清
江苏公共,
江苏卫视,江苏卫视时移专用(江苏卫视),江苏卫视超清,江苏卫视高清,江苏卫视超清 (CAVS),江苏卫视高清 (CAVS)
江苏卫视 4k,江苏卫视4K,江苏卫视4k超高清,江苏卫视 4K (AVS2)
江苏城市,
江苏影视,
江苏教育,
江西卫视,
江门综合,江门综合超清,江门综合高清
汶川新闻综合,
沁阳新闻综合,
沭阳综合,
河北农民,
河北卫视,河北卫视高清
河北都市,
河南卫视,河南卫视高清
河南民生,
河南都市,
河源公共,河源公共超清,河源公共高清
河源综合,河源综合超清,河源综合高清
泌阳新闻综合,
法治天地,
泗洪新闻综合,
泸县新闻综合,
洛阳文旅,
洛阳科教,
洛阳综合,
济公游记,
济南商务,
济南娱乐,
济南少儿,
济南影视,
济南教育,
济南生活,
济南都市,
济南鲁中,
济宁公共,
济宁教育,
济宁综合,
济源电视一套,
浙江卫视,浙江卫视时移专用(浙江卫视),浙江卫视超清,浙江卫视高清,浙江卫视超清 (CAVS),浙江卫视高清 (CAVS)
浙江卫视 4k,浙江卫视4k超高清,浙江卫视 4K (AVS2)
浙江国际,
浙江教科影视,
浙江新闻,
浙江民生休闲,
浙江生活,
浙江钱江,
海南公共,
海南卫视,海南卫视高清
海南少儿,
海南文旅,
海南新闻,
海南自贸,
海看电竞,
海绵宝宝,
涟水电视台综合,
淄博生活,
淄博都市,
淅川电视,
淘剧场,
淘娱乐,
淘电影,
淮安影院娱乐,
淮安新闻综合,
淮阴综合,
深圳体育健康,深圳体育健康超清,深圳体育健康高清
深圳公共频道,深圳公共频道超清,深圳公共频道高清
深圳卫视,深圳卫视时移专用(深圳卫视),深圳卫视超清,深圳卫视高清
深圳卫视 4k,深圳卫视4k超高清,深圳卫视 4K (AVS2)
深圳宜和购物,深圳宜和购物超清,深圳宜和购物高清
深圳少儿频道,深圳少儿频道超清,深圳少儿频道高清
深圳电视剧频道,深圳电视剧频道超清,深圳电视剧频道高清
深圳财经生活,深圳财经生活超清,深圳财经生活高清
深圳都市频道,深圳都市频道超清,深圳都市频道高清
深圳龙岗频道,,深圳龙岗频道高清
清华大学电视台,
清河新闻综合,
清河经济综艺,
清远新闻综合,清远新闻综合超清,清远新闻综合高清
渑池新闻综合,
温县综合,
港台电视 31,RTHK 31,RTHK-31,RTHK31,港台電視 31
港台电视 32,RTHK 32,RTHK-32,RTHK32,港台電視 32
港台电视 36,RTHK 36,RTHK-36,RTHK36,港台電視 36
游戏风云,SiTV游戏风云
游戏风云.SiTV游戏风云,
湖北卫视,湖北卫视超清,湖北卫视高清
湖北垄上,
湖北教育,
湖北生活,
湖北综合,
湖南卫视,湖南卫视4k超高清,湖南卫视时移专用(湖南卫视),湖南卫视超清,湖南卫视高清,湖南卫视超清 (CAVS),湖南卫视高清 (CAVS)
湖南卫视 4k,湖南卫视4K,湖南卫视4K25,湖南卫视4K50
湖南教育,
湖南电视剧,
湖南经视,
湖南都市,
湛江公共,湛江公共超清,湛江公共高清
湛江新闻综合,湛江新闻综合超清,湛江新闻综合高清
溧水新闻综合,
滁州公共,
滁州新闻综合,
滁州科教,
滑县新闻,
滦平新闻,
滨州公共,
滨海新闻综合,滨海新闻
滨海综艺,
漫画解说,
潢川综合,
潮州民生,,潮州民生高清
潮州综合,,潮州综合高清
濮阳公共,
灌阳新闻综合,
火影忍者,
灵宝新闻综合,
烟台公共,
热播剧场,IPTV热播剧场
焦作公共,
焦作教育,
焦作综合,
爱体育,爱体育高清
爱动漫,iHOT爱动漫
爱大剧,
爱幼教,iHOT爱幼教
爱电影,爱电影高清
爱电竞,iHOT爱电竞
爱综艺,
猫和老鼠,
现代教育,
珠海,,珠海高清
珠海-1,珠海-1超清,珠海-1高清
珠海-2,珠海-2超清,珠海-2高清
甘肃卫视,
甘肃少儿,
甘肃经济,
甘肃都市,
生活时尚,
电竞天堂,BesTV电竞天堂
电视指南,,电视指南高清
登封综合,
百姓健康,CCTV-卫生健康,CCTV卫生与健康,CCTV卫生健康
睛彩广场舞,睛彩广场舞高清
睛彩竞技,,睛彩竞技高清
睛彩篮球,睛彩篮球高清
睛彩青少,,睛彩青少高清
睢宁三农,
睢宁综合,
睢宁资讯,
石家庄新闻综合,
砚山电视台,
祁门综合,
福州少儿,
福建文体,福建体育
福建新闻,
福建旅游,
福建经济,福建经视
禹州公共,
禹州综合,
笑傲江湖,
第一剧场,CCTV-第一剧场,CCTV电影轮播,CCTV第一剧场,CCTV第一剧场HD,中国电影,第一剧场高清,风云剧场
精选频道2,
精选频道3 4k,,精选4k频道3
纪实人文,
纬来体育,
纬来电影,
纬来育乐,
经典动漫,
经典电影,IPTV经典电影
经济科教,经济科教超清
翡翠台,TVB翡翠台,TVb翡翠台,tvb翡翠台
翡翠台 4k,翡翠台4K,翡翠台4K超高清,翡翠台超高清
老故事,CCTV-老故事,CCTV老故事,CCTV老故亿,中央新影-老故事,中央新影-老故亿,重温经典
肇庆生活服务,肇庆生活服务超清,肇庆生活服务高清
肇庆综合,肇庆综合超清,肇庆综合高清
苏州新闻综合,
茂名公共,茂名公共超清,茂名公共高清
茂名综合,茂名综合超清,茂名综合高清
茶,
荆门新闻综合,
荥经综合,
荥阳综合,
营山电视台,
蓬安新闻综合,
衡水公共,
西华综合,
西宁新闻综合,
西游记,
西藏卫视,西藏卫视高清
许昌公共,
贵州卫视,贵州卫视超清,贵州卫视高清
赣州新闻,GZSNews,GZSXW
超级电影,NewTV超级电影
辽宁卫视,辽宁卫视超清,辽宁卫视高清,辽宁卫视超清 (CAVS)
辽宁都市,
连云港公共,
连云港新闻综合,
邢台综合,
邯郸公共,
邯郸新闻,
邯郸科技教育,
郏县综合,
郸城新闻综合,
都市剧场,
鄢陵综合,
酒泉综合,
重庆卫视,重庆卫视高清
金鹰卡通,湖南金鹰卡通
金鹰纪实,金鹰纪实超清测试,金鹰纪实高清,金鹰纪实高清测试,金鹰纪实超清测试 (CAVS)
铜陵新闻综合,
镇江新闻综合,
长沙新闻综合,
长白朝语,
阳江-1高清,
阳江-2高清,
陕西体育休闲,
陕西公共,
陕西农林,
陕西卫视,陕西卫视高清
陕西新闻资讯,
陕西都市青春,
雅安新闻综合,
青川综合,
青州综合,
青春动漫,
青海卫视,
青海都市,
靖天戏剧,
靖天映画,
靖天资讯,
靖江新闻综合,
音乐之声,
音乐广播,
音乐现场,
韶关新闻综合,,韶关新闻综合高清
香港卫视,
魅力时尚,
魅力足球,
鹤壁综合,
鹤岗新闻综合,
鹿泉一套,
鹿鼎记,
麻城综合,
麻栗坡电视台,
黄山公共生活,
黄山新闻综合,
黎城综合,
黑莓动画,NewTV黑莓动画
黑莓电影,NewTV黑莓电影
黑龙江卫视,黑龙江卫视超清,黑龙江卫视高清
黑龙江少儿,
黑龙江影视,
黑龙江文体,
黑龙江新闻法治,黑龙江新闻
黑龙江科教,
黑龙江都市,
齐齐哈尔新闻综合,
齐齐哈尔经济法制,
龙祥电影,
