# 这是频道名称的别名名单，用于获取接口时将多种名称映射为一个名称的结果，可以提升获取量与准确率
# 格式：主名（对应demo.txt模板中的频道名称）,别名1,别名2,别名3
# 支持使用正则表达式匹配别名，以re:开头的别名将被识别为正则表达式，例如CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$
# This is the alias list for channel names, used to map multiple names to a single name when fetching from the interface, improving the fetch volume and accuracy.
# Format: Main name (corresponds to channel name in demo.txt template), alias1, alias2, alias3
# Aliases support regex matching. Aliases starting with re: are recognized as regular expressions, e\.g\. CCTV-1,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$

24H国漫热播,
BesTV宝宝动画,宝宝动画,
BesTV电竞天堂,电竞天堂,
CCTV-1,CCTV-01,CCTV1,CCTV-1综合,CCTV1综合,CCTV-1高清,CCTV1HD,re:(?i)^\s*CCTV[-\s_]*0?1(?![0-9Kk+])[\s\S]*$
CCTV-2,CCTV-02,CCTV2,CCTV-2财经,CCTV2财经,CCTV-2高清,CCTV2HD,re:(?i)^\s*CCTV[-\s_]*0?2(?![0-9Kk+])[\s\S]*$
CCTV-3,CCTV-03,CCTV3,CCTV-3综艺,CCTV3综艺,CCTV-3高清,CCTV3HD,re:(?i)^\s*CCTV[-\s_]*0?3(?![0-9Kk+])[\s\S]*$
CCTV-4,CCTV-04,CCTV4,CCTV4高清,CCTV4中文国际欧洲高清,CCTV4中文国际美洲高清,CCTV4HD,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9Kk+])(?!.*(?:欧洲|美洲|Europe|America|Americas))[\s\S]*$
CCTV-5,CCTV-05,CCTV5,CCTV-5体育,CCTV5体育,CCTV-5高清,CCTV5HD,re:(?i)^\s*CCTV[-\s_]*0?5(?![0-9Kk+])[\s\S]*$
CCTV-5+,CCTV5+,CCTV5+体育,CCTV-5+高清,CCTV5+HD,re:(?i)^\s*CCTV[-\s_]*0?5\s*(?:\+|＋)[\s\S]*$
CCTV-6,CCTV-06,CCTV6,CCTV-6电影,CCTV6电影,CCTV-6高清,CCTV6HD,re:(?i)^\s*CCTV[-\s_]*0?6(?![0-9Kk+])[\s\S]*$
CCTV-7,CCTV-07,CCTV7,CCTV7国防军事,CCTV-7高清,CCTV7HD,re:(?i)^\s*CCTV[-\s_]*0?7(?![0-9Kk+])[\s\S]*$
CCTV-8,CCTV-08,CCTV8,CCTV8电视剧,CCTV-8高清,CCTV8HD,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9Kk+])[\s\S]*$
CCTV-9,CCTV-09,CCTV9,CCTV9纪录,CCTV-9高清,CCTV9HD,re:(?i)^\s*CCTV[-\s_]*0?9(?![0-9Kk+])[\s\S]*$
CCTV-10,CCTV-10,CCTV10,CCTV10科教,CCTV-10高清,CCTV10HD,re:(?i)^\s*CCTV[-\s_]*0?10(?![0-9Kk+])[\s\S]*$
CCTV-11,CCTV-11,CCTV11,CCTV11戏曲,CCTV-11高清,CCTV11HD,re:(?i)^\s*CCTV[-\s_]*0?11(?![0-9Kk+])[\s\S]*$
CCTV-12,CCTV-12,CCTV12,CCTV12社会与法,CCTV-12高清,CCTV12HD,re:(?i)^\s*CCTV[-\s_]*0?12(?![0-9Kk+])[\s\S]*$
CCTV-13,CCTV-13,CCTV13,CCTV13新闻,CCTV-13高清,CCTV13HD,re:(?i)^\s*CCTV[-\s_]*0?13(?![0-9Kk+])[\s\S]*$
CCTV-14,CCTV-14,CCTV14,CCTV14少儿,CCTV-14高清,CCTV14HD,re:(?i)^\s*CCTV[-\s_]*0?14(?![0-9Kk+])[\s\S]*$
CCTV-15,CCTV-15,CCTV15,CCTV15音乐,CCTV-15高清,CCTV15HD,re:(?i)^\s*CCTV[-\s_]*0?15(?![0-9Kk+])[\s\S]*$
CCTV-16,CCTV-16,CCTV16,CCTV16奥林匹克,CCTV-16高清,CCTV16HD,re:(?i)^\s*CCTV[-\s_]*0?16(?![0-9Kk+])[\s\S]*$
CCTV-17,CCTV-17,CCTV17,CCTV17农业农村,CCTV-17高清,CCTV17HD,re:(?i)^\s*CCTV[-\s_]*0?17(?![0-9Kk+])[\s\S]*$
CCTV-4k,CCTV4K,CCTV-4K,CCTV4K超高清,re:(?i)^\s*CCTV[-\s_]*0?4(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$
CCTV-8k,CCTV8K,CCTV8K超高清,re:(?i)^\s*CCTV[-\s_]*0?8(?![0-9])\s*(?:[Kk]|Ｋ)\b[\s\S]*$
CCTV-16-4k,CCTV16-4K,CCTV16 4K,CCTV16奥林匹克4K,CCTV-16-4k
CCTV-兵器科技,兵器科技,CCTV兵器,CCTV兵器科技HD,兵器科技高清
CCTV-第一剧场,第一剧场,CCTV电影轮播,CCTV第一剧场,CCTV第一剧场HD,中国电影,第一剧场高清,风云剧场
CCTV-发现之旅,发现之旅,CCTV发现之旅
CCTV-风云剧场,风云剧场,CCTV风云剧场HD,风云剧场高清
CCTV-风云音乐,风云音乐,CCTV风云音乐HD,风云音乐高清
CCTV-风云体育,CCTV-风云足球,风云足球,CCTV风云足球HD,风云足球高清,CCTV-风云体育(原风云足球)
CCTV-高尔夫网球,高尔夫网球,CCTV高尔夫网球HD,高尔夫网球高清
CCTV-怀旧剧场,怀旧剧场,CCTV-怀旧剧圿,CCTV怀旧剧场,CCTV怀旧剧场HD,CCTV怀旧剧圿,怀旧剧场高清
CCTV-老故事,老故事,CCTV老故事,CCTV老故亿,中央新影-老故事,中央新影-老故亿,重温经典
CCTV-女性时尚,女性时尚,CCTV-女性时尿,CCTV女性时尚,CCTV女性时尚HD,CCTV女性时尿,女性时尚高清
CCTV-世界地理,世界地理,CCTV世界地理,CCTV世界地理HD,世界地理高清
CCTV-台球,央视台球,CCTV-央视台球,CCTV央视台球,CCTV央视台球HD,央视台球高清
CCTV-卫生健康,百姓健康,,CCTV卫生与健康,CCTV卫生健康
CCTV-文化精品,文化精品,CCTV-央视文化精品,CCTV央视文化精品,CCTV央视文化精品HD,CCTV文化精品,央视文化精品高清
CCTV-央视精品,央视精品,央视精品高清,
CCTV-中央新影中学生,CCTV-中学生,中学生,CCTV中学生,CCTV中学甿,中央新影-中学生,中央新影-中学甿

CETV-1,CETV1,中国教育1
CETV-2,CETV2,中国教育2
CETV-3,CETV3,中国教育3
CETV-4,CETV4,中国教育4,CETV-4高清

CGTN阿拉伯语,CGTN阿拉伯语高清
CGTN俄语,CGTN俄语高清
CGTN法语,CGTN法语高清
CGTN西班牙语,CGTN西班牙语高清
CGTN英文记录,CGTN英文记录高清
CGTN英语,CGTN英语高清

CHC高清电影,
CHC家庭影院,

CN卡通,

FZTV1,FZTV-1,福州1-新闻,福州综合
FZTV3,FZTV-3,福州3-生活,福州生活

HZTV-1,HZTV-1高清,
HZTV-2,HZTV-2高清,

iHOT爱大剧,爱大剧,
iHOT爱电竞,爱电竞,
iHOT爱电影,爱电影,爱电影高清
iHOT爱动漫,爱动漫,
iHOT爱体育,爱体育,爱体育高清
iHOT爱幼教,爱幼教,
iHOT爱综艺,爱综艺
iHOT新动漫,新动漫,

IPTV1,IPTV1高清,
IPTV2,IPTV2高清,
IPTV3,IPTV3高清,
IPTV4,IPTV4高清
IPTV谍战剧场,
IPTV法治,
IPTV经典电影,经典电影,
IPTV魅力时尚
IPTV热播剧场,热播剧场,
IPTV少儿动画
IPTV相声小品,
IPTV野外,

J2,
JJ斗地主,

NewTV爱情喜剧,NEWTV爱情喜剧,爱情喜剧
NewTV超级电影,超级电影,
NewTV超级体育,NEWTV超级体育,超级体育
NewTV哒啵电竞,哒啵电竞
NewTV哒啵赛事,NEWTV哒啵赛事,哒啵赛事
NewTV动作电影,NEWTV动作电影
NewTV古装剧场,NEWTV古装剧场,古装剧场
NewTV海外剧场,NEWTV海外剧场,海外剧场
NewTV黑莓电影,NEWTV黑莓电影,黑莓电影
NewTV黑莓电影,黑莓电影,
NewTV黑莓动画,NEWTV黑莓动画,黑莓动画
NewTV黑莓动画,黑莓动画,
NewTV家庭剧场,NEWTV家庭剧场,家庭剧场
NewTV金牌综艺,NEWTV金牌综艺,金牌综艺
NewTV惊悚悬疑,NEWTV惊悚悬疑,惊悚悬疑
NewTV精品大剧,NEWTV精品大剧,精品大剧
NewTV精品记录,NEWTV精品记录,精品记录
NewTV精品纪录,NEWTV精品纪录,精品纪录
NewTV精品体育,NEWTV精品体育,精品体育
NewTV军旅剧场,NEWTV军旅剧场,军旅剧场
NewTV军事纪实,NEWTV军事纪实,魅力潇湘
NewTV军事评论,NEWTV军事评论,军事评论
NewTV魅力潇湘,NEWTV魅力潇湘,魅力潇湘
NewTV明星大片,NEWTV明星大片,明星大片
NewTV农业致富,NEWTV农业致富,农业致富
NewTV武搏世界,NEWTV武搏世界,武博世界,武搏世界,武术世界
NewTV怡伴健康,NEWTV怡伴健康,怡伴健康
NewTV中国功夫,NEWTV中国功夫,中国功夫

SiTV游戏风云,游戏风云,游戏风云.SiTV游戏风云,
TVBS亚洲,
Viutv,
安多卫视,
安徽导视,
安徽国际,
安徽卫视,安徽卫视超清,安徽卫视高清,安徽卫视高清 (CAVS)
安徽影视,
安徽综艺体育,
安顺新闻,
宝丰综合,
北京财经,
北京卡酷少儿,KAKU,KaKu,kaku,北京卡酷少儿HD,北京卡酷少儿高码,卡酷动画,卡酷动画HD,卡酷少儿,卡酷少儿HD,卡酷少儿高清,卡酷少儿高码
北京生活,
北京卫视,北京卫视时移专用(北京卫视),北京卫视高清
北京卫视-4k,北京卫视4K,北京卫视4K超高清,北京卫视 4K
北京新闻,
宾阳综合,
滨海新闻综合,滨海新闻
滨海综艺,
滨州公共,
兵团卫视,兵团卫视高清
亳州农村,
亳州新闻
茶,
昌黎综合,
常州都市,
常州公共,
常州生活,
潮州民生,潮州民生高清
潮州综合,潮州综合高清
滁州公共,
滁州科教,
滁州新闻综合,
大湾区卫视,大湾区卫视超清,大湾区卫视高清
郸城新闻综合,
登封综合,
电视指南,,电视指南高清
东方财经,
东方卫视,东方卫视时移专用(东方卫视),东方卫视超清,东方卫视高清,东方卫视高清 (CAVS)
东方卫视-4k,东方卫视4k超高清,东方卫视4K
东方影视,
东莞生活资讯,东莞生活资讯超清,东莞生活资讯高清
东莞新闻综合,东莞新闻综合超清,东莞新闻综合高清,新闻综合
东海新闻,
东南卫视,东南卫视高清
东森超视,
东森电影,
东森洋片,
东森综合,
动漫秀场,SiTV动漫秀场
动作电影,CHC动作电影
都市剧场,
法治天地,
方城一套,
翡翠台,TVB翡翠台,TVb翡翠台,tvb翡翠台
翡翠台-4k,翡翠台4K,翡翠台4K超高清,翡翠台超高清
封神榜,
凤凰卫视,
凤凰香港,凤凰卫视香港台
凤凰中文,凤凰卫视中文台
凤凰资讯,
佛山公共,佛山公共超清,佛山公共高清
佛山南海,佛山南海超清,佛山南海高清
佛山顺德,佛山顺德超清,佛山顺德高清
佛山综合,佛山综合超清,佛山综合高清
扶沟综合,
福建海峡卫视
福建经济,福建经视
福建旅游,
福建文体,福建体育
福建新闻,
福州少儿,
甘肃都市,
甘肃经济,
甘肃少儿,
甘肃卫视,
甘孜综合
赣州新闻,GZSNews,GZSXW
港台电视 31,RTHK 31,RTHK-31,RTHK31,港台電視 31
港台电视 32,RTHK 32,RTHK-32,RTHK32,港台電視 32
港台电视 36,RTHK 36,RTHK-36,RTHK36,港台電視 36
巩义新闻综合,
固始综合,
灌阳新闻综合,
光山综合,
广安公共,
广东-4k,广东4K超高清 窄色域 30,广东4K超高清,广东-4k,广东-4K
广东民生,广东民生超清,广东民生高清
广东少儿,广东少儿超清,广东少儿高清
广东体育,广东体育超清,广东体育高清
广东卫视,广东卫视时移专用(广东卫视),广东卫视超清,广东卫视高清
广东卫视-4k,广东卫视4k超高清,广东卫视4k超高清25p,广东卫视 4K (AVS2),广东卫视4K
广东新闻,
广东影视,广东影视超清,广东影视高清
广东珠江,GDTV-2,广东珠江超清,广东珠江高清,珠江,珠江台,珠江频道,珠江高清
广东综艺-4k,广东综艺 4K,广东综艺(4K),广东综艺4K,广东综艺-4k
广西国际,
广西卫视,广西卫视高清
广西新闻,
广州竞赛,广州竞赛超清,广州竞赛高清
广州新闻,广州新闻高清,
广州综合,广州综合超清,广州综合高清
贵州卫视,贵州卫视超清,贵州卫视高清
哈尔滨生活,
哈尔滨影视,
哈哈炫动,上海哈哈炫动,炫动卡通
海看电竞,
海绵宝宝,
海南公共,
海南少儿,
海南卫视,海南卫视高清
海南文旅,
海南新闻,
海南自贸,
邯郸公共,
邯郸科技教育,
邯郸科教
邯郸新闻,
汉源综合,
杭州影视,
河北都市,
河北农民,
河北卫视,河北卫视高清
河南都市,
河南民生,
河南卫视,河南卫视高清
河源公共,河源公共超清,河源公共高清
河源综合,河源综合超清,河源综合高清
鹤壁综合,
鹤岗新闻综合,
黑龙江都市,
黑龙江科教,
黑龙江少儿,
黑龙江卫视,黑龙江卫视超清,黑龙江卫视高清
黑龙江文体,
黑龙江新闻法治,黑龙江新闻
黑龙江影视,
衡水公共,
湖北教育,
湖北垄上,
湖北生活,
湖北卫视,湖北卫视超清,湖北卫视高清
湖北综合,
湖南爱晚
湖南电视剧,
湖南都市,
湖南教育,
湖南经视,
湖南卫视,湖南卫视4k超高清,湖南卫视时移专用(湖南卫视),湖南卫视超清,湖南卫视高清,湖南卫视超清 (CAVS),湖南卫视高清 (CAVS)
湖南卫视-4k,湖南卫视4K,湖南卫视4K25,湖南卫视4K50,湖南卫视 4K (AVS2)
滑县新闻,
淮安新闻综合,
淮安影院娱乐,
淮阴综合,
欢笑剧场,
黄山公共生活,
黄山新闻综合,
潢川综合,
火影忍者,
吉林卫视,吉林卫视高清
吉林乡村,
纪实人文,
济公游记,
济南都市,
济南教育,
济南鲁中,
济南商务,
济南少儿,
济南生活,
济南影视,
济南娱乐,
济宁公共,
济宁教育,
济宁综合,
济源电视一套,
佳木斯新闻综合,
嘉佳卡通,广东嘉佳卡通
嘉兴新闻综合,
郏县综合,
江门综合,江门综合超清,江门综合高清
江苏城市,
江苏公共,
江苏教育,
江苏卫视,江苏卫视时移专用(江苏卫视),江苏卫视超清,江苏卫视高清,江苏卫视超清 (CAVS),江苏卫视高清 (CAVS)
江苏卫视-4k,江苏卫视4K,江苏卫视4k超高清,江苏卫视 4K (AVS2)
江苏影视,
江西卫视,
焦作公共,
焦作教育,
焦作综合,
揭阳生活,揭阳生活高清,
揭阳综合,揭阳综合高清,
金鹰纪实,金鹰纪实超清测试,金鹰纪实高清,金鹰纪实高清测试,金鹰纪实超清测试 (CAVS)
金鹰卡通,湖南金鹰卡通
劲爆体育,
经典动漫,
经济科教,经济科教超清
荆门新闻综合,
睛彩广场舞,睛彩广场舞高清
睛彩竞技,,睛彩竞技高清
睛彩篮球,睛彩篮球高清
睛彩青少,,睛彩青少高清
精选频道2,
精选频道3-4k,精选4k频道3
井研综合
靖江新闻综合,
靖天戏剧,
靖天映画,
靖天资讯,
酒泉综合,
开封文化旅游,
开封新闻综合,
开江新闻综合,
康巴卫视,
客家生活,客家生活高清,
快乐垂钓,
昆明经济生活,
昆明科学教育,
昆明新闻综合,
兰考新闻,
乐至综合,
梨园,
黎城综合,
溧水新闻综合,
连云港公共,
连云港新闻综合,
涟水电视台综合,
辽宁都市,
辽宁经济
辽宁卫视,辽宁卫视超清,辽宁卫视高清,辽宁卫视超清 (CAVS)
临颍综合,
灵宝新闻综合,
岭南戏曲,
六安公共,
六安新闻综合,
龙祥电影,
娄底综合,
泸县新闻综合,
鹿鼎记,
鹿泉一套,
滦平新闻,
洛阳科教,
洛阳文旅,
洛阳综合,
麻城综合,
麻栗坡电视台,
漫画解说,
猫和老鼠,
茂名公共,茂名公共超清,茂名公共高清
茂名综合,茂名综合超清,茂名综合高清
梅州综合,梅州综合高清,
魅力时尚,
魅力足球,
泌阳新闻综合,
渑池新闻综合,
明珠台,TVB Pearl,TVB明珠台,TVb明珠台,tvb明珠台
沐川综合
南方购物-精选,南方购物
南京教科,
南京少儿,
南京十八,
南京新闻综合,
南宁都市生活,
南通新闻综合,
内黄综合,
内蒙古经济生活
内蒙古卫视,内蒙古卫视高清
内蒙经济,
内乡综合,
宁夏经济,
宁夏卫视,宁夏卫视高清
蓬安新闻综合,
平泉影视,
平泉综合,
平遥新闻综合
濮阳公共,
七彩戏剧,
七龙珠,
祁门综合,
齐齐哈尔经济法制,
齐齐哈尔新闻综合,
沁阳新闻综合,
青川综合,
青春动漫,
青海都市,
青海卫视,
青州综合,
清河经济综艺,
清河新闻综合,
清华大学电视台,
清远新闻综合,清远新闻综合超清,清远新闻综合高清
求索纪录,
全纪实,
任丘文娱,
任丘综合,
日照科教,
日照新闻综合,
如东新闻综合,
三国演义,
三立新闻,
三明新闻综合,
三沙卫视,
厦门卫视,
山东国际,
山东教育,
山东居家购物,
山东农科,
山东齐鲁,
山东少儿,
山东生活,
山东体育,
山东卫视,山东卫视时移专用(山东卫视),山东卫视超清,山东卫视高清,山东卫视超清 (CAVS),山东卫视高清 (CAVS)
山东卫视-4k,山东卫视4k超高清,山东卫视 4K (AVS2),山东卫视4K
山东文旅,
山东新闻,
山东综艺,
山西卫视,
陕西都市青春,
陕西公共,
陕西农林,
陕西体育休闲,
陕西卫视,陕西卫视高清
陕西新闻资讯,
汕头经济生活,汕头经济生活超清,汕头经济生活高清
汕头综合,汕头综合超清,汕头综合高清
汕尾文化生活,汕尾文化生活高清,
汕尾新闻综合,汕尾新闻综合超清,汕尾新闻综合高清
上海第一财经,第一财经
上海都市,
上海纪实,
上海教育,
上海滩,
上海外语,
上海新闻综合,
上视外语,
上视新闻,
韶关新闻综合,韶关新闻综合高清
少儿动画,
射雕英雄传,
深圳财经生活,深圳财经生活超清,深圳财经生活高清
深圳电视剧频道,深圳电视剧频道超清,深圳电视剧频道高清
深圳都市频道,深圳都市频道超清,深圳都市频道高清
深圳公共频道,深圳公共频道超清,深圳公共频道高清
深圳龙岗频道,,深圳龙岗频道高清
深圳少儿频道,深圳少儿频道超清,深圳少儿频道高清
深圳体育健康,深圳体育健康超清,深圳体育健康高清
深圳卫视,深圳卫视时移专用(深圳卫视),深圳卫视超清,深圳卫视高清
深圳卫视-4k,深圳卫视4k超高清,深圳卫视 4K (AVS2),深圳卫视 25p 4K,深圳卫视 4K,深圳卫视4K
深圳宜和购物,深圳宜和购物超清,深圳宜和购物高清
生活时尚,
石家庄新闻综合,
石棉综合
收视指南,
沭阳综合,
数码时代
双鸭山综合,
水浒传,
四川卫视,四川卫视时移专用(四川卫视),四川卫视超清 (CAVS),四川卫视高清
四川卫视-4k,四川卫视4K,四川卫视4K25,四川卫视4K50,四川卫视4k超高清,四川卫视 4K (AVS2)
泗洪新闻综合,
嵩县综合新闻,
苏州新闻综合,
宿迁公共,
宿州新闻综合,
睢宁三农,
睢宁资讯,
睢宁综合,
太谷新闻综合
唐河一套,
淘电影,
淘剧场,
淘娱乐,
体育赛事,
天津卫视,天津卫视超清,天津卫视高清
天龙八部,
天映经典,
天元围棋,
田东综合
桐柏新闻综合,
铜陵新闻综合,
万州三峡移民,
旺苍新闻综合,
纬来电影,
纬来体育,
纬来育乐,
卫辉综合,
卫生健康,卫生健康高清,
温县综合,
文山州公共,
文山州新闻综合,
汶川新闻综合,
无锡都市资讯,
无锡经济,
无锡生活,
无锡新闻综合,
无锡娱乐,
无线新闻台,TVB无线新闻,TVB无线新闻台,无线新闻,無綫新聞台,無線新聞台
五星体育,
武汉文体,
武汉一台新闻综合,
西藏卫视,西藏卫视高清
西华综合,
西宁生活服务
西宁新闻综合,
西游记,
淅川电视,
仙剑奇侠传,
现代教育,
香港卫视,
笑傲江湖,
新安新闻综合,
新白娘子传奇,
新蔡综合,
新疆卫视,新疆卫视高清
新县综合,
新乡县电视台,
新野综合,
新沂生活,
新沂新闻,
星空卫视,
邢台综合,
荥经综合,
荥阳综合,
兴隆综合,
徐州公共,
许昌公共,
雅安新闻综合,
烟台公共,
鄢陵综合,
延边卫视,
偃师新闻,
砚山电视台,
阳江-1,阳江-1高清,
阳江-2,阳江-2高清,
叶县,
宜阳综合,
义马新闻综合,
音乐广播,
音乐现场,
音乐之声,
营山电视台,
永城卫建,
永城综合,
优漫卡通,江苏优漫卡通
禹州公共,
禹州综合,
云浮文旅,云浮文旅超清,云浮文旅高清
云浮综合,云浮综合超清,云浮综合高清
云南卫视,云南卫视高清
云霄综合,
早期教育,早期教育高清,
湛江公共,湛江公共超清,湛江公共高清
湛江新闻综合,湛江新闻综合超清,湛江新闻综合高清
长白朝语,
长沙新闻
长沙新闻综合,
肇庆生活服务,肇庆生活服务超清,肇庆生活服务高清
肇庆综合,肇庆综合超清,肇庆综合高清
浙江公共新闻
浙江国际,
浙江教科
浙江教科影视,
浙江教科影院
浙江教育
浙江经济
浙江经济生活
浙江经视
浙江民生
浙江民生休闲,
浙江钱江,
浙江钱江都市
浙江少儿
浙江生活,
浙江数码时代
浙江卫视,浙江卫视时移专用(浙江卫视),浙江卫视超清,浙江卫视高清,浙江卫视超清 (CAVS),浙江卫视高清 (CAVS)
浙江卫视-4k,浙江卫视4k超高清,浙江卫视 4K (AVS2),浙江卫视4K
浙江新闻,
浙江休闲台
镇江二套社会民生
镇江新闻综合,
之江纪录
中国蓝新闻
中国天气高清,
中华小当家,
中山公共,中山公共超清,中山公共高清
中山教育,中山教育超清,中山教育高清
中山综合,中山综合超清,中山综合高清
重庆卫视,重庆卫视高清
珠海,珠海高清
珠海-1,珠海-1超清,珠海-1高清
珠海-2,珠海-2超清,珠海-2高清
淄博都市,
淄博生活,
